TY  - JOUR
UR  - http://example.com
UR  - http://example.net
KW  - foo
KW  - bar
KW  - baz
DA  - 2020/06/25/SuperConf
PY  - 1981
RP  - IN FILE
DO  - 10.1177/0003122411414817
AU  - Phillips, A.J
AU  - Phillips, Albert John
AU  - Phillips, Albert
AU  - Phillips,A.J.,Sr.
ER  - 

TY  - BOOK
BT  - this is a bt value
CT  - this is a CT value
ED  - this is a ED value
DA  - ///
KW  - foo
KW  - bar
baz
UR  - http://example.com; http://example.org;
http://example.net
PY  - 2014
RP  - ON REQUEST (06/26/2020)
C1  - custom1
C2  - custom2
C3  - custom3
C4  - custom4
ER  - 

TY  - CHAP
DA  - 2020///SuperConf
UR  - http://example.net
KW  - TY foo
UR  - http://example.com; http://example.org;
CN  - CALLNUM123
ER  - 

TY  - JOUR
A2  - Doe, John
A2  - Doe, John
A3  - Doe, John
A3  - Doe, John
A4  - Doe, John
A4  - Doe, John
AB  - my abstract
AD  - my address
AN  - my accession number
AU  - Doe, John
AU  - Doe, John
AV  - my location in archive
BT  - my bt value
C1  - custom field 1
C2  - custom field 2
C3  - custom field 3
C4  - custom field 4
C5  - custom field 5
C6  - custom field 6
C7  - custom field 7
C8  - custom field 8
CA  - my caption
CN  - my call number
CP  - my cp value
CT  - my title of unpublished reference
CY  - my place of publication
DA  - 2020/06/27/SuperConf
DB  - my database name
DO  - my doi
DP  - my database provider
ED  - my editor
EP  - my end page
ET  - my edition
ID  - my reference id
IS  - my issue number
J2  - my alternate title
KW  - my keyword 1
KW  - my keyword 2
KW  - my keyword 3
PY  - 2020
RP  - IN FILE
UR  - http://example.com
UR  - http://example.org
ER  - 

TY  - GEN
A1  - Doe, John
A2  - Doe, Jane
A3  - Doe, Jim
A4  - Doe, Jack
AB  - AB CONTENT
AD  - AD CONTENT
AN  - AN CONTENT
AU  - Doe, Jasper
AV  - AV CONTENT
BT  - BT CONTENT
C1  - C1 CONTENT
C2  - C2 CONTENT
C3  - C3 CONTENT
C4  - C4 CONTENT
C5  - C5 CONTENT
C6  - C6 CONTENT
C7  - C7 CONTENT
C8  - C8 CONTENT
CA  - CA CONTENT
CN  - CN CONTENT
CP  - CP CONTENT
CT  - CT CONTENT
CY  - CY CONTENT
DA  - 2020/06/28/SuperConf
DB  - DB CONTENT
DO  - DO CONTENT
DP  - DP CONTENT
ED  - ED CONTENT
EP  - EP CONTENT
ET  - ET CONTENT
ID  - ID CONTENT
IS  - IS CONTENT
J1  - J1 CONTENT
J2  - J2 CONTENT
JA  - JA CONTENT
JF  - JF CONTENT
JO  - JO CONTENT
KW  - KW CONTENT
L1  - L1 CONTENT
L2  - L2 CONTENT
L3  - L3 CONTENT
L4  - L4 CONTENT
LA  - LA CONTENT
LB  - LB CONTENT
LK  - LK CONTENT
M1  - M1 CONTENT
M2  - M2 CONTENT
M3  - M3 CONTENT
N1  - N1 CONTENT
N2  - N2 CONTENT
NV  - NV CONTENT
OP  - OP CONTENT
PB  - PB CONTENT
PP  - PP CONTENT
PY  - 2020
RI  - RI CONTENT
RN  - RN CONTENT
RP  - IN FILE
SE  - SE CONTENT
SN  - SN CONTENT
SP  - SP CONTENT
ST  - ST CONTENT
T1  - T1 CONTENT
T2  - T2 CONTENT
T3  - T3 CONTENT
TA  - TA CONTENT
TI  - TI CONTENT
TT  - TT CONTENT
U1  - U1 CONTENT
U2  - U2 CONTENT
U3  - U3 CONTENT
U4  - U4 CONTENT
U5  - U5 CONTENT
UR  - http://example.com
VL  - VL CONTENT
VO  - VO CONTENT
Y1  - Y1 CONTENT
Y2  - Y2 CONTENT
ER  - 
