TY  - JOUR
UR  - http://example.com
UR  - http://example.net
KW  - foo
KW  - bar
KW  - baz
DA  - 2020/06/25/SuperConf
PY  - 1981
RP  - IN FILE
DO  - 10.1177/0003122411414817
AU  - Phillips, A.J
AU  - Phillips, Albert John
AU  - Phillips, Albert
AU  - Phillips,A.J.,Sr.
ER  - 

TY  - BOOK
DA  - ///
KW  - foo
KW  - bar
UR  - http://example.com; http://example.org;
http://example.net
PY  - 2014
RP  - ON REQUEST (06/26/2020)
C1  - custom1
C2  - custom2
C3  - custom3
C4  - custom4
ER  - 

TY  - CHAP
DA  - 2020///SuperConf
UR  - http://example.net
KW  - TY foo
UR  - http://example.com; http://example.org
CN  - CALLNUM123
ER  - 
