TY  - ABST
AB  - ABST.AB
AD  - ABST.AD
AN  - ABST.AN
AU  - ABST.AU_Doe, John
C1  - ABST.C1
C2  - ABST.C2
C6  - ABST.C6
C7  - ABST.C7
CA  - ABST.CA
CN  - ABST.CN
DA  - 1969/07/20
DB  - ABST.DB
DO  - ABST.DO
DP  - ABST.DP
ET  - ABST.ET
IS  - ABST.IS
J2  - ABST.J2
KW  - ABST.KW
L1  - ABST.L1
L4  - ABST.L4
LA  - ABST.LA
LB  - ABST.LB
M2  - ABST.M2
M3  - ABST.M3
N1  - ABST.N1
OP  - ABST.OP
PY  - 1666
RI  - ABST.RI
RN  - ABST.RN
RP  - IN FILE
SN  - ABST.SN
SP  - ABST.SP
ST  - ABST.ST
T2  - ABST.T2
TA  - ABST.TA
TI  - ABST.TI
TT  - ABST.TT
UR  - ABST.UR
VL  - ABST.VL
Y2  - ABST.Y2
ER  - 

TY  - ADVS
A2  - ADVS.A2_Doe, John
A3  - ADVS.A3_Doe, John
AB  - ADVS.AB
AD  - ADVS.AD
AN  - ADVS.AN
AU  - ADVS.AU_Doe, John
C1  - ADVS.C1
C2  - ADVS.C2
C3  - ADVS.C3
C5  - ADVS.C5
CA  - ADVS.CA
CN  - ADVS.CN
CY  - ADVS.CY
DA  - 1969/07/20
DB  - ADVS.DB
DO  - ADVS.DO
DP  - ADVS.DP
ET  - ADVS.ET
J2  - ADVS.J2
KW  - ADVS.KW
L1  - ADVS.L1
L4  - ADVS.L4
LA  - ADVS.LA
LB  - ADVS.LB
M1  - ADVS.M1
M3  - ADVS.M3
N1  - ADVS.N1
NV  - ADVS.NV
OP  - ADVS.OP
PB  - ADVS.PB
PY  - 1666
RN  - ADVS.RN
SN  - ADVS.SN
ST  - ADVS.ST
T3  - ADVS.T3
TA  - ADVS.TA
TI  - ADVS.TI
TT  - ADVS.TT
UR  - ADVS.UR
VL  - ADVS.VL
Y2  - ADVS.Y2
ER  - 

TY  - AGGR
AB  - AGGR.AB
AD  - AGGR.AD
AN  - AGGR.AN
AU  - AGGR.AU_Doe, John
CA  - AGGR.CA
CY  - AGGR.CY
DA  - 1969/07/20
DB  - AGGR.DB
DO  - AGGR.DO
DP  - AGGR.DP
ET  - AGGR.ET
J2  - AGGR.J2
KW  - AGGR.KW
L1  - AGGR.L1
L4  - AGGR.L4
LA  - AGGR.LA
LB  - AGGR.LB
M1  - AGGR.M1
M3  - AGGR.M3
N1  - AGGR.N1
OP  - AGGR.OP
PB  - AGGR.PB
PY  - 1666
RN  - AGGR.RN
SE  - AGGR.SE
SN  - AGGR.SN
SP  - AGGR.SP
ST  - AGGR.ST
T2  - AGGR.T2
TA  - AGGR.TA
TI  - AGGR.TI
TT  - AGGR.TT
UR  - AGGR.UR
VL  - AGGR.VL
ER  - 

TY  - ANCIENT
A2  - ANCIENT.A2_Doe, John
A4  - ANCIENT.A4_Doe, John
AB  - ANCIENT.AB
AD  - ANCIENT.AD
AN  - ANCIENT.AN
AU  - ANCIENT.AU_Doe, John
CA  - ANCIENT.CA
CN  - ANCIENT.CN
CY  - ANCIENT.CY
DA  - 1969/07/20
DB  - ANCIENT.DB
DO  - ANCIENT.DO
DP  - ANCIENT.DP
ET  - ANCIENT.ET
J2  - ANCIENT.J2
KW  - ANCIENT.KW
L1  - ANCIENT.L1
L4  - ANCIENT.L4
LA  - ANCIENT.LA
LB  - ANCIENT.LB
M1  - ANCIENT.M1
M3  - ANCIENT.M3
N1  - ANCIENT.N1
NV  - ANCIENT.NV
OP  - ANCIENT.OP
PB  - ANCIENT.PB
PY  - 1666
RI  - ANCIENT.RI
RN  - ANCIENT.RN
RP  - IN FILE
SN  - ANCIENT.SN
SP  - ANCIENT.SP
ST  - ANCIENT.ST
T2  - ANCIENT.T2
T3  - ANCIENT.T3
TA  - ANCIENT.TA
TI  - ANCIENT.TI
TT  - ANCIENT.TT
UR  - ANCIENT.UR
VL  - ANCIENT.VL
Y2  - ANCIENT.Y2
ER  - 

TY  - ART
AB  - ART.AB
AD  - ART.AD
AN  - ART.AN
AU  - ART.AU_Doe, John
C3  - ART.C3
CA  - ART.CA
CN  - ART.CN
CY  - ART.CY
DA  - 1969/07/20
DB  - ART.DB
DO  - ART.DO
DP  - ART.DP
ET  - ART.ET
J2  - ART.J2
KW  - ART.KW
L1  - ART.L1
L4  - ART.L4
LA  - ART.LA
LB  - ART.LB
M1  - ART.M1
M3  - ART.M3
N1  - ART.N1
PB  - ART.PB
PY  - 1666
RN  - ART.RN
SP  - ART.SP
ST  - ART.ST
TA  - ART.TA
TI  - ART.TI
TT  - ART.TT
UR  - ART.UR
Y2  - ART.Y2
ER  - 

TY  - BILL
A2  - BILL.A2_Doe, John
AB  - BILL.AB
AD  - BILL.AD
AN  - BILL.AN
CA  - BILL.CA
CN  - BILL.CN
DA  - 1969/07/20
DB  - BILL.DB
DO  - BILL.DO
DP  - BILL.DP
ET  - BILL.ET
KW  - BILL.KW
L1  - BILL.L1
L4  - BILL.L4
LA  - BILL.LA
LB  - BILL.LB
M1  - BILL.M1
N1  - BILL.N1
OP  - BILL.OP
PY  - 1666
RN  - BILL.RN
SE  - BILL.SE
SP  - BILL.SP
ST  - BILL.ST
T2  - BILL.T2
T3  - BILL.T3
TA  - BILL.TA
TI  - BILL.TI
TT  - BILL.TT
UR  - BILL.UR
VL  - BILL.VL
Y2  - BILL.Y2
ER  - 

TY  - BLOG
A2  - BLOG.A2_Doe, John
A3  - BLOG.A3_Doe, John
AB  - BLOG.AB
AD  - BLOG.AD
AN  - BLOG.AN
AU  - BLOG.AU_Doe, John
C1  - BLOG.C1
CA  - BLOG.CA
CN  - BLOG.CN
CY  - BLOG.CY
DA  - 1969/07/20
DB  - BLOG.DB
DO  - BLOG.DO
DP  - BLOG.DP
ET  - BLOG.ET
J2  - BLOG.J2
KW  - BLOG.KW
L1  - BLOG.L1
L4  - BLOG.L4
LA  - BLOG.LA
LB  - BLOG.LB
M3  - BLOG.M3
N1  - BLOG.N1
OP  - BLOG.OP
PB  - BLOG.PB
PY  - 1666
RN  - BLOG.RN
SE  - BLOG.SE
SN  - BLOG.SN
SP  - BLOG.SP
ST  - BLOG.ST
T2  - BLOG.T2
T3  - BLOG.T3
TA  - BLOG.TA
TI  - BLOG.TI
TT  - BLOG.TT
UR  - BLOG.UR
VL  - BLOG.VL
Y2  - BLOG.Y2
ER  - 

TY  - BOOK
A2  - BOOK.A2_Doe, John
A3  - BOOK.A3_Doe, John
A4  - BOOK.A4_Doe, John
AB  - BOOK.AB
AD  - BOOK.AD
AN  - BOOK.AN
AU  - BOOK.AU_Doe, John
C3  - BOOK.C3
C4  - BOOK.C4
CA  - BOOK.CA
CN  - BOOK.CN
CY  - BOOK.CY
DA  - 1969/07/20
DB  - BOOK.DB
DO  - BOOK.DO
DP  - BOOK.DP
ET  - BOOK.ET
J2  - BOOK.J2
KW  - BOOK.KW
L1  - BOOK.L1
L4  - BOOK.L4
LA  - BOOK.LA
LB  - BOOK.LB
M1  - BOOK.M1
M3  - BOOK.M3
N1  - BOOK.N1
NV  - BOOK.NV
OP  - BOOK.OP
PB  - BOOK.PB
PY  - 1666
RN  - BOOK.RN
RP  - IN FILE
SE  - BOOK.SE
SN  - BOOK.SN
SP  - BOOK.SP
ST  - BOOK.ST
T2  - BOOK.T2
TA  - BOOK.TA
TI  - BOOK.TI
TT  - BOOK.TT
UR  - BOOK.UR
VL  - BOOK.VL
Y2  - BOOK.Y2
ER  - 

TY  - CASE
A2  - CASE.A2_Doe, John
A3  - CASE.A3_Doe, John
A4  - CASE.A4_Doe, John
AB  - CASE.AB
AD  - CASE.AD
AN  - CASE.AN
CA  - CASE.CA
CN  - CASE.CN
DA  - 1969/07/20
DB  - CASE.DB
DO  - CASE.DO
DP  - CASE.DP
ET  - CASE.ET
KW  - CASE.KW
L1  - CASE.L1
L4  - CASE.L4
LA  - CASE.LA
LB  - CASE.LB
M3  - CASE.M3
N1  - CASE.N1
NV  - CASE.NV
OP  - CASE.OP
PB  - CASE.PB
PY  - 1666
RN  - CASE.RN
SE  - CASE.SE
SP  - CASE.SP
ST  - CASE.ST
T3  - CASE.T3
TA  - CASE.TA
TI  - CASE.TI
TT  - CASE.TT
UR  - CASE.UR
VL  - CASE.VL
Y2  - CASE.Y2
ER  - 

TY  - CHAP
A2  - CHAP.A2_Doe, John
A3  - CHAP.A3_Doe, John
A4  - CHAP.A4_Doe, John
AB  - CHAP.AB
AD  - CHAP.AD
AN  - CHAP.AN
AU  - CHAP.AU_Doe, John
C1  - CHAP.C1
C3  - CHAP.C3
C4  - CHAP.C4
C5  - CHAP.C5
CA  - CHAP.CA
CN  - CHAP.CN
CY  - CHAP.CY
DB  - CHAP.DB
DO  - CHAP.DO
DP  - CHAP.DP
ET  - CHAP.ET
IS  - CHAP.IS
J2  - CHAP.J2
KW  - CHAP.KW
L1  - CHAP.L1
L4  - CHAP.L4
LA  - CHAP.LA
LB  - CHAP.LB
N1  - CHAP.N1
OP  - CHAP.OP
PB  - CHAP.PB
PY  - 1666
RI  - CHAP.RI
RN  - CHAP.RN
RP  - IN FILE
SE  - CHAP.SE
SN  - CHAP.SN
SP  - CHAP.SP
ST  - CHAP.ST
SV  - CHAP.SV
T2  - CHAP.T2
T3  - CHAP.T3
TA  - CHAP.TA
TI  - CHAP.TI
TT  - CHAP.TT
UR  - CHAP.UR
VL  - CHAP.VL
Y2  - CHAP.Y2
ER  - 

TY  - CHART
A2  - CHART.A2_Doe, John
AB  - CHART.AB
AD  - CHART.AD
AN  - CHART.AN
AU  - CHART.AU_Doe, John
CA  - CHART.CA
CN  - CHART.CN
CY  - CHART.CY
DA  - 1969/07/20
DB  - CHART.DB
DO  - CHART.DO
DP  - CHART.DP
ET  - CHART.ET
KW  - CHART.KW
L1  - CHART.L1
L4  - CHART.L4
LA  - CHART.LA
LB  - CHART.LB
M1  - CHART.M1
M3  - CHART.M3
N1  - CHART.N1
PB  - CHART.PB
PY  - 1666
RN  - CHART.RN
SP  - CHART.SP
T2  - CHART.T2
TA  - CHART.TA
TI  - CHART.TI
TT  - CHART.TT
UR  - CHART.UR
VL  - CHART.VL
Y2  - CHART.Y2
ER  - 

TY  - CLSWK
A2  - CLSWK.A2_Doe, John
A4  - CLSWK.A4_Doe, John
AB  - CLSWK.AB
AD  - CLSWK.AD
AN  - CLSWK.AN
AU  - CLSWK.AU_Doe, John
CA  - CLSWK.CA
CN  - CLSWK.CN
CY  - CLSWK.CY
DB  - CLSWK.DB
DO  - CLSWK.DO
DP  - CLSWK.DP
ET  - CLSWK.ET
J2  - CLSWK.J2
KW  - CLSWK.KW
L1  - CLSWK.L1
L4  - CLSWK.L4
LA  - CLSWK.LA
LB  - CLSWK.LB
M1  - CLSWK.M1
M3  - CLSWK.M3
N1  - CLSWK.N1
NV  - CLSWK.NV
OP  - CLSWK.OP
PB  - CLSWK.PB
PY  - 1666
RN  - CLSWK.RN
RP  - IN FILE
SN  - CLSWK.SN
SP  - CLSWK.SP
ST  - CLSWK.ST
T2  - CLSWK.T2
TA  - CLSWK.TA
TI  - CLSWK.TI
TT  - CLSWK.TT
UR  - CLSWK.UR
VL  - CLSWK.VL
Y2  - CLSWK.Y2
ER  - 

TY  - COMP
A2  - COMP.A2_Doe, John
AB  - COMP.AB
AD  - COMP.AD
AN  - COMP.AN
AU  - COMP.AU_Doe, John
CA  - COMP.CA
CN  - COMP.CN
CY  - COMP.CY
DB  - COMP.DB
DO  - COMP.DO
DP  - COMP.DP
ET  - COMP.ET
J2  - COMP.J2
KW  - COMP.KW
L1  - COMP.L1
L4  - COMP.L4
LA  - COMP.LA
LB  - COMP.LB
M1  - COMP.M1
M3  - COMP.M3
N1  - COMP.N1
OP  - COMP.OP
PB  - COMP.PB
PY  - 1666
RN  - COMP.RN
SN  - COMP.SN
SP  - COMP.SP
ST  - COMP.ST
T2  - COMP.T2
TA  - COMP.TA
TI  - COMP.TI
TT  - COMP.TT
UR  - COMP.UR
VL  - COMP.VL
Y2  - COMP.Y2
ER  - 

TY  - CONF
A2  - CONF.A2_Doe, John
A3  - CONF.A3_Doe, John
A4  - CONF.A4_Doe, John
AB  - CONF.AB
AD  - CONF.AD
AN  - CONF.AN
AU  - CONF.AU_Doe, John
C1  - CONF.C1
C2  - CONF.C2
C3  - CONF.C3
C5  - CONF.C5
CA  - CONF.CA
CN  - CONF.CN
CY  - CONF.CY
DA  - 1969/07/20
DB  - CONF.DB
DO  - CONF.DO
DP  - CONF.DP
ET  - CONF.ET
KW  - CONF.KW
L1  - CONF.L1
L4  - CONF.L4
LA  - CONF.LA
LB  - CONF.LB
M1  - CONF.M1
N1  - CONF.N1
NV  - CONF.NV
PB  - CONF.PB
PY  - 1666
RN  - CONF.RN
SN  - CONF.SN
SP  - CONF.SP
ST  - CONF.ST
T2  - CONF.T2
T3  - CONF.T3
TA  - CONF.TA
TI  - CONF.TI
TT  - CONF.TT
UR  - CONF.UR
VL  - CONF.VL
Y2  - CONF.Y2
ER  - 

TY  - CPAPER
A2  - CPAPER.A2_Doe, John
AB  - CPAPER.AB
AD  - CPAPER.AD
AN  - CPAPER.AN
AU  - CPAPER.AU_Doe, John
C1  - CPAPER.C1
CA  - CPAPER.CA
CY  - CPAPER.CY
DA  - 1969/07/20
DB  - CPAPER.DB
DO  - CPAPER.DO
DP  - CPAPER.DP
KW  - CPAPER.KW
L1  - CPAPER.L1
L4  - CPAPER.L4
LA  - CPAPER.LA
LB  - CPAPER.LB
M3  - CPAPER.M3
N1  - CPAPER.N1
PB  - CPAPER.PB
PY  - 1666
RN  - CPAPER.RN
SP  - CPAPER.SP
T2  - CPAPER.T2
TA  - CPAPER.TA
TI  - CPAPER.TI
TT  - CPAPER.TT
UR  - CPAPER.UR
VL  - CPAPER.VL
Y2  - CPAPER.Y2
ER  - 

TY  - CTLG
A2  - CTLG.A2_Doe, John
A4  - CTLG.A4_Doe, John
AB  - CTLG.AB
AD  - CTLG.AD
AN  - CTLG.AN
AU  - CTLG.AU_Doe, John
C5  - CTLG.C5
CA  - CTLG.CA
CN  - CTLG.CN
CY  - CTLG.CY
DA  - 1969/07/20
DB  - CTLG.DB
DO  - CTLG.DO
DP  - CTLG.DP
ET  - CTLG.ET
J2  - CTLG.J2
KW  - CTLG.KW
L1  - CTLG.L1
L4  - CTLG.L4
LA  - CTLG.LA
LB  - CTLG.LB
M1  - CTLG.M1
M3  - CTLG.M3
N1  - CTLG.N1
NV  - CTLG.NV
OP  - CTLG.OP
PB  - CTLG.PB
PY  - 1666
RN  - CTLG.RN
RP  - IN FILE
SE  - CTLG.SE
SN  - CTLG.SN
SP  - CTLG.SP
ST  - CTLG.ST
T2  - CTLG.T2
TA  - CTLG.TA
TI  - CTLG.TI
TT  - CTLG.TT
UR  - CTLG.UR
VL  - CTLG.VL
Y2  - CTLG.Y2
ER  - 

TY  - DATA
A2  - DATA.A2_Doe, John
A4  - DATA.A4_Doe, John
AB  - DATA.AB
AD  - DATA.AD
AN  - DATA.AN
AU  - DATA.AU_Doe, John
C1  - DATA.C1
C2  - DATA.C2
C3  - DATA.C3
C4  - DATA.C4
CA  - DATA.CA
CN  - DATA.CN
CY  - DATA.CY
DA  - 1969/07/20
DB  - DATA.DB
DO  - DATA.DO
DP  - DATA.DP
ET  - DATA.ET
J2  - DATA.J2
KW  - DATA.KW
L1  - DATA.L1
L4  - DATA.L4
LA  - DATA.LA
LB  - DATA.LB
N1  - DATA.N1
NV  - DATA.NV
OP  - DATA.OP
PB  - DATA.PB
PY  - 1666
RI  - DATA.RI
RN  - DATA.RN
SE  - DATA.SE
SN  - DATA.SN
ST  - DATA.ST
T3  - DATA.T3
TA  - DATA.TA
TI  - DATA.TI
TT  - DATA.TT
UR  - DATA.UR
Y2  - DATA.Y2
ER  - 

TY  - DBASE
AB  - DBASE.AB
AD  - DBASE.AD
AN  - DBASE.AN
AU  - DBASE.AU_Doe, John
CA  - DBASE.CA
CY  - DBASE.CY
DA  - 1969/07/20
DB  - DBASE.DB
DO  - DBASE.DO
DP  - DBASE.DP
ET  - DBASE.ET
KW  - DBASE.KW
L1  - DBASE.L1
L4  - DBASE.L4
LA  - DBASE.LA
LB  - DBASE.LB
M3  - DBASE.M3
N1  - DBASE.N1
PB  - DBASE.PB
PY  - 1666
RN  - DBASE.RN
SN  - DBASE.SN
SP  - DBASE.SP
T2  - DBASE.T2
TA  - DBASE.TA
TI  - DBASE.TI
TT  - DBASE.TT
UR  - DBASE.UR
VL  - DBASE.VL
ER  - 

TY  - DICT
A2  - DICT.A2_Doe, John
A4  - DICT.A4_Doe, John
AB  - DICT.AB
AD  - DICT.AD
AN  - DICT.AN
AU  - DICT.AU_Doe, John
C1  - DICT.C1
CA  - DICT.CA
CN  - DICT.CN
CY  - DICT.CY
DB  - DICT.DB
DO  - DICT.DO
DP  - DICT.DP
ET  - DICT.ET
J2  - DICT.J2
KW  - DICT.KW
L1  - DICT.L1
L4  - DICT.L4
LA  - DICT.LA
LB  - DICT.LB
M1  - DICT.M1
M3  - DICT.M3
N1  - DICT.N1
NV  - DICT.NV
OP  - DICT.OP
PB  - DICT.PB
PY  - 1666
RI  - DICT.RI
RN  - DICT.RN
RP  - IN FILE
SE  - DICT.SE
SN  - DICT.SN
SP  - DICT.SP
ST  - DICT.ST
T2  - DICT.T2
TA  - DICT.TA
TI  - DICT.TI
TT  - DICT.TT
UR  - DICT.UR
VL  - DICT.VL
Y2  - DICT.Y2
ER  - 

TY  - EBOOK
A2  - EBOOK.A2_Doe, John
A3  - EBOOK.A3_Doe, John
AB  - EBOOK.AB
AD  - EBOOK.AD
AN  - EBOOK.AN
AU  - EBOOK.AU_Doe, John
C1  - EBOOK.C1
C2  - EBOOK.C2
C3  - EBOOK.C3
C4  - EBOOK.C4
C5  - EBOOK.C5
C6  - EBOOK.C6
C7  - EBOOK.C7
CA  - EBOOK.CA
CN  - EBOOK.CN
CY  - EBOOK.CY
DA  - 1969/07/20
DB  - EBOOK.DB
DO  - EBOOK.DO
DP  - EBOOK.DP
ET  - EBOOK.ET
KW  - EBOOK.KW
L1  - EBOOK.L1
L4  - EBOOK.L4
LA  - EBOOK.LA
LB  - EBOOK.LB
M3  - EBOOK.M3
N1  - EBOOK.N1
NV  - EBOOK.NV
OP  - EBOOK.OP
PB  - EBOOK.PB
PY  - 1666
RI  - EBOOK.RI
RN  - EBOOK.RN
RP  - IN FILE
SN  - EBOOK.SN
SP  - EBOOK.SP
T2  - EBOOK.T2
T3  - EBOOK.T3
TA  - EBOOK.TA
TI  - EBOOK.TI
TT  - EBOOK.TT
UR  - EBOOK.UR
VL  - EBOOK.VL
ER  - 

TY  - ECHAP
A2  - ECHAP.A2_Doe, John
AB  - ECHAP.AB
AD  - ECHAP.AD
AN  - ECHAP.AN
AU  - ECHAP.AU_Doe, John
C1  - ECHAP.C1
C3  - ECHAP.C3
C4  - ECHAP.C4
C5  - ECHAP.C5
C6  - ECHAP.C6
C7  - ECHAP.C7
CA  - ECHAP.CA
CN  - ECHAP.CN
CY  - ECHAP.CY
DA  - 1969/07/20
DB  - ECHAP.DB
DO  - ECHAP.DO
DP  - ECHAP.DP
ET  - ECHAP.ET
KW  - ECHAP.KW
L1  - ECHAP.L1
L4  - ECHAP.L4
LA  - ECHAP.LA
LB  - ECHAP.LB
M1  - ECHAP.M1
M3  - ECHAP.M3
N1  - ECHAP.N1
NV  - ECHAP.NV
OP  - ECHAP.OP
PB  - ECHAP.PB
PY  - 1666
RI  - ECHAP.RI
RN  - ECHAP.RN
RP  - IN FILE
SN  - ECHAP.SN
SP  - ECHAP.SP
ST  - ECHAP.ST
T2  - ECHAP.T2
T3  - ECHAP.T3
TA  - ECHAP.TA
TI  - ECHAP.TI
TT  - ECHAP.TT
UR  - ECHAP.UR
VL  - ECHAP.VL
Y2  - ECHAP.Y2
ER  - 

TY  - EDBOOK
A2  - EDBOOK.A2_Doe, John
A4  - EDBOOK.A4_Doe, John
AB  - EDBOOK.AB
AD  - EDBOOK.AD
AN  - EDBOOK.AN
AU  - EDBOOK.AU_Doe, John
CA  - EDBOOK.CA
CN  - EDBOOK.CN
CY  - EDBOOK.CY
DA  - 1969/07/20
DB  - EDBOOK.DB
DO  - EDBOOK.DO
DP  - EDBOOK.DP
ET  - EDBOOK.ET
J2  - EDBOOK.J2
KW  - EDBOOK.KW
L1  - EDBOOK.L1
L4  - EDBOOK.L4
LA  - EDBOOK.LA
LB  - EDBOOK.LB
M1  - EDBOOK.M1
M3  - EDBOOK.M3
N1  - EDBOOK.N1
NV  - EDBOOK.NV
OP  - EDBOOK.OP
PB  - EDBOOK.PB
PY  - 1666
RN  - EDBOOK.RN
RP  - IN FILE
SN  - EDBOOK.SN
SP  - EDBOOK.SP
ST  - EDBOOK.ST
T2  - EDBOOK.T2
TA  - EDBOOK.TA
TI  - EDBOOK.TI
TT  - EDBOOK.TT
UR  - EDBOOK.UR
VL  - EDBOOK.VL
Y2  - EDBOOK.Y2
ER  - 

TY  - EJOUR
AB  - EJOUR.AB
AD  - EJOUR.AD
AN  - EJOUR.AN
AU  - EJOUR.AU_Doe, John
C1  - EJOUR.C1
C2  - EJOUR.C2
C3  - EJOUR.C3
C4  - EJOUR.C4
C5  - EJOUR.C5
C6  - EJOUR.C6
C7  - EJOUR.C7
CA  - EJOUR.CA
CY  - EJOUR.CY
DA  - 1969/07/20
DB  - EJOUR.DB
DO  - EJOUR.DO
DP  - EJOUR.DP
ET  - EJOUR.ET
J2  - EJOUR.J2
KW  - EJOUR.KW
L1  - EJOUR.L1
L4  - EJOUR.L4
LA  - EJOUR.LA
LB  - EJOUR.LB
M1  - EJOUR.M1
M3  - EJOUR.M3
N1  - EJOUR.N1
NV  - EJOUR.NV
PB  - EJOUR.PB
PY  - 1666
RI  - EJOUR.RI
RN  - EJOUR.RN
RP  - IN FILE
SE  - EJOUR.SE
SN  - EJOUR.SN
SP  - EJOUR.SP
ST  - EJOUR.ST
T2  - EJOUR.T2
T3  - EJOUR.T3
TA  - EJOUR.TA
TI  - EJOUR.TI
TT  - EJOUR.TT
UR  - EJOUR.UR
VL  - EJOUR.VL
ER  - 

TY  - ELEC
A2  - ELEC.A2_Doe, John
AB  - ELEC.AB
AD  - ELEC.AD
AN  - ELEC.AN
AU  - ELEC.AU_Doe, John
C1  - ELEC.C1
C2  - ELEC.C2
CA  - ELEC.CA
CN  - ELEC.CN
CY  - ELEC.CY
DA  - 1969/07/20
DB  - ELEC.DB
DO  - ELEC.DO
DP  - ELEC.DP
ET  - ELEC.ET
J2  - ELEC.J2
KW  - ELEC.KW
L1  - ELEC.L1
L4  - ELEC.L4
LA  - ELEC.LA
LB  - ELEC.LB
M1  - ELEC.M1
M3  - ELEC.M3
N1  - ELEC.N1
OP  - ELEC.OP
PB  - ELEC.PB
PY  - 1666
RN  - ELEC.RN
SN  - ELEC.SN
SP  - ELEC.SP
ST  - ELEC.ST
T2  - ELEC.T2
TA  - ELEC.TA
TI  - ELEC.TI
TT  - ELEC.TT
UR  - ELEC.UR
VL  - ELEC.VL
ER  - 

TY  - ENCYC
A2  - ENCYC.A2_Doe, John
A4  - ENCYC.A4_Doe, John
AB  - ENCYC.AB
AD  - ENCYC.AD
AN  - ENCYC.AN
AU  - ENCYC.AU_Doe, John
C1  - ENCYC.C1
CA  - ENCYC.CA
CN  - ENCYC.CN
CY  - ENCYC.CY
DA  - 1969/07/20
DB  - ENCYC.DB
DO  - ENCYC.DO
DP  - ENCYC.DP
ET  - ENCYC.ET
J2  - ENCYC.J2
KW  - ENCYC.KW
L1  - ENCYC.L1
L4  - ENCYC.L4
LA  - ENCYC.LA
LB  - ENCYC.LB
N1  - ENCYC.N1
NV  - ENCYC.NV
OP  - ENCYC.OP
PB  - ENCYC.PB
PY  - 1666
RI  - ENCYC.RI
RN  - ENCYC.RN
RP  - IN FILE
SN  - ENCYC.SN
SP  - ENCYC.SP
ST  - ENCYC.ST
T2  - ENCYC.T2
TA  - ENCYC.TA
TI  - ENCYC.TI
TT  - ENCYC.TT
UR  - ENCYC.UR
VL  - ENCYC.VL
Y2  - ENCYC.Y2
ER  - 

TY  - EQUA
A2  - EQUA.A2_Doe, John
AB  - EQUA.AB
AD  - EQUA.AD
AN  - EQUA.AN
AU  - EQUA.AU_Doe, John
CA  - EQUA.CA
CN  - EQUA.CN
CY  - EQUA.CY
DA  - 1969/07/20
DB  - EQUA.DB
DO  - EQUA.DO
DP  - EQUA.DP
ET  - EQUA.ET
KW  - EQUA.KW
L1  - EQUA.L1
L4  - EQUA.L4
LA  - EQUA.LA
LB  - EQUA.LB
M1  - EQUA.M1
M3  - EQUA.M3
N1  - EQUA.N1
PB  - EQUA.PB
PY  - 1666
RN  - EQUA.RN
SP  - EQUA.SP
T2  - EQUA.T2
TA  - EQUA.TA
TI  - EQUA.TI
TT  - EQUA.TT
UR  - EQUA.UR
VL  - EQUA.VL
Y2  - EQUA.Y2
ER  - 

TY  - FIGURE
A2  - FIGURE.A2_Doe, John
AB  - FIGURE.AB
AD  - FIGURE.AD
AN  - FIGURE.AN
AU  - FIGURE.AU_Doe, John
CN  - FIGURE.CN
CT  - FIGURE.CT
CY  - FIGURE.CY
DA  - 1969/07/20
DB  - FIGURE.DB
DO  - FIGURE.DO
DP  - FIGURE.DP
ET  - FIGURE.ET
KW  - FIGURE.KW
L1  - FIGURE.L1
L4  - FIGURE.L4
LA  - FIGURE.LA
LB  - FIGURE.LB
M1  - FIGURE.M1
M3  - FIGURE.M3
N1  - FIGURE.N1
PB  - FIGURE.PB
PY  - 1666
RN  - FIGURE.RN
SP  - FIGURE.SP
T2  - FIGURE.T2
TA  - FIGURE.TA
TI  - FIGURE.TI
TT  - FIGURE.TT
UR  - FIGURE.UR
VL  - FIGURE.VL
Y2  - FIGURE.Y2
ER  - 

TY  - GEN
A2  - GEN.A2_Doe, John
A3  - GEN.A3_Doe, John
A4  - GEN.A4_Doe, John
AB  - GEN.AB
AD  - GEN.AD
AN  - GEN.AN
AU  - GEN.AU_Doe, John
C1  - GEN.C1
C2  - GEN.C2
C3  - GEN.C3
C4  - GEN.C4
C5  - GEN.C5
C6  - GEN.C6
C7  - GEN.C7
C8  - GEN.C8
CA  - GEN.CA
CN  - GEN.CN
CY  - GEN.CY
DA  - 1969/07/20
DB  - GEN.DB
DO  - GEN.DO
DP  - GEN.DP
ET  - GEN.ET
J2  - GEN.J2
KW  - GEN.KW
L1  - GEN.L1
L4  - GEN.L4
LA  - GEN.LA
LB  - GEN.LB
M1  - GEN.M1
M3  - GEN.M3
N1  - GEN.N1
NV  - GEN.NV
OP  - GEN.OP
PB  - GEN.PB
PY  - 1666
RI  - GEN.RI
RN  - GEN.RN
RP  - IN FILE
SE  - GEN.SE
SN  - GEN.SN
SP  - GEN.SP
ST  - GEN.ST
T2  - GEN.T2
T3  - GEN.T3
TA  - GEN.TA
TI  - GEN.TI
TT  - GEN.TT
UR  - GEN.UR
VL  - GEN.VL
Y2  - GEN.Y2
ER  - 

TY  - GOVDOC
A2  - GOVDOC.A2_Doe, John
AB  - GOVDOC.AB
AD  - GOVDOC.AD
AN  - GOVDOC.AN
AU  - GOVDOC.AU_Doe, John
C1  - GOVDOC.C1
C2  - GOVDOC.C2
C3  - GOVDOC.C3
CA  - GOVDOC.CA
CY  - GOVDOC.CY
DB  - GOVDOC.DB
DO  - GOVDOC.DO
DP  - GOVDOC.DP
ET  - GOVDOC.ET
KW  - GOVDOC.KW
L1  - GOVDOC.L1
L4  - GOVDOC.L4
LA  - GOVDOC.LA
LB  - GOVDOC.LB
M1  - GOVDOC.M1
N1  - GOVDOC.N1
PB  - GOVDOC.PB
PY  - 1666
RN  - GOVDOC.RN
SE  - GOVDOC.SE
SN  - GOVDOC.SN
SP  - GOVDOC.SP
T3  - GOVDOC.T3
TA  - GOVDOC.TA
TI  - GOVDOC.TI
TT  - GOVDOC.TT
UR  - GOVDOC.UR
VL  - GOVDOC.VL
Y2  - GOVDOC.Y2
ER  - 

TY  - GRANT
A4  - GRANT.A4_Doe, John
AB  - GRANT.AB
AD  - GRANT.AD
AN  - GRANT.AN
AU  - GRANT.AU_Doe, John
C1  - GRANT.C1
C2  - GRANT.C2
C3  - GRANT.C3
C4  - GRANT.C4
C5  - GRANT.C5
C6  - GRANT.C6
CA  - GRANT.CA
CN  - GRANT.CN
CY  - GRANT.CY
DA  - 1969/07/20
DB  - GRANT.DB
DO  - GRANT.DO
DP  - GRANT.DP
ET  - GRANT.ET
J2  - GRANT.J2
KW  - GRANT.KW
L1  - GRANT.L1
L4  - GRANT.L4
LA  - GRANT.LA
LB  - GRANT.LB
M1  - GRANT.M1
M3  - GRANT.M3
N1  - GRANT.N1
NV  - GRANT.NV
OP  - GRANT.OP
PB  - GRANT.PB
PY  - 1666
RI  - GRANT.RI
RN  - GRANT.RN
RP  - IN FILE
SE  - GRANT.SE
SP  - GRANT.SP
ST  - GRANT.ST
TA  - GRANT.TA
TI  - GRANT.TI
TT  - GRANT.TT
UR  - GRANT.UR
VL  - GRANT.VL
Y2  - GRANT.Y2
ER  - 

TY  - HEAR
AB  - HEAR.AB
AD  - HEAR.AD
AN  - HEAR.AN
C2  - HEAR.C2
CA  - HEAR.CA
CN  - HEAR.CN
CY  - HEAR.CY
DA  - 1969/07/20
DB  - HEAR.DB
DO  - HEAR.DO
DP  - HEAR.DP
ET  - HEAR.ET
KW  - HEAR.KW
L1  - HEAR.L1
L4  - HEAR.L4
LA  - HEAR.LA
LB  - HEAR.LB
M1  - HEAR.M1
N1  - HEAR.N1
NV  - HEAR.NV
OP  - HEAR.OP
PB  - HEAR.PB
PY  - 1666
RN  - HEAR.RN
SN  - HEAR.SN
SP  - HEAR.SP
ST  - HEAR.ST
T2  - HEAR.T2
T3  - HEAR.T3
TA  - HEAR.TA
TI  - HEAR.TI
TT  - HEAR.TT
UR  - HEAR.UR
Y2  - HEAR.Y2
ER  - 

TY  - ICOMM
A2  - ICOMM.A2_Doe, John
AB  - ICOMM.AB
AD  - ICOMM.AD
AN  - ICOMM.AN
AU  - ICOMM.AU_Doe, John
C1  - ICOMM.C1
C2  - ICOMM.C2
CA  - ICOMM.CA
CN  - ICOMM.CN
CY  - ICOMM.CY
DA  - 1969/07/20
DB  - ICOMM.DB
DO  - ICOMM.DO
DP  - ICOMM.DP
ET  - ICOMM.ET
J2  - ICOMM.J2
KW  - ICOMM.KW
L1  - ICOMM.L1
L4  - ICOMM.L4
LA  - ICOMM.LA
LB  - ICOMM.LB
M1  - ICOMM.M1
M3  - ICOMM.M3
N1  - ICOMM.N1
NV  - ICOMM.NV
PB  - ICOMM.PB
PY  - 1666
RN  - ICOMM.RN
SP  - ICOMM.SP
ST  - ICOMM.ST
TA  - ICOMM.TA
TI  - ICOMM.TI
TT  - ICOMM.TT
UR  - ICOMM.UR
Y2  - ICOMM.Y2
ER  - 

TY  - INPR
AB  - INPR.AB
AD  - INPR.AD
AN  - INPR.AN
AU  - INPR.AU_Doe, John
C1  - INPR.C1
C2  - INPR.C2
C6  - INPR.C6
C7  - INPR.C7
CA  - INPR.CA
CN  - INPR.CN
DA  - 1969/07/20
DB  - INPR.DB
DO  - INPR.DO
DP  - INPR.DP
ET  - INPR.ET
IS  - INPR.IS
J2  - INPR.J2
KW  - INPR.KW
L1  - INPR.L1
L4  - INPR.L4
LA  - INPR.LA
LB  - INPR.LB
M2  - INPR.M2
M3  - INPR.M3
N1  - INPR.N1
OP  - INPR.OP
PY  - 1666
RI  - INPR.RI
RN  - INPR.RN
RP  - IN FILE
SN  - INPR.SN
SP  - INPR.SP
ST  - INPR.ST
T2  - INPR.T2
TA  - INPR.TA
TI  - INPR.TI
TT  - INPR.TT
UR  - INPR.UR
VL  - INPR.VL
Y2  - INPR.Y2
ER  - 

TY  - JFULL
AB  - JFULL.AB
AD  - JFULL.AD
AN  - JFULL.AN
AU  - JFULL.AU_Doe, John
C1  - JFULL.C1
C2  - JFULL.C2
C6  - JFULL.C6
C7  - JFULL.C7
CA  - JFULL.CA
CN  - JFULL.CN
DA  - 1969/07/20
DB  - JFULL.DB
DO  - JFULL.DO
DP  - JFULL.DP
ET  - JFULL.ET
IS  - JFULL.IS
J2  - JFULL.J2
KW  - JFULL.KW
L1  - JFULL.L1
L4  - JFULL.L4
LA  - JFULL.LA
LB  - JFULL.LB
M2  - JFULL.M2
M3  - JFULL.M3
N1  - JFULL.N1
OP  - JFULL.OP
PY  - 1666
RI  - JFULL.RI
RN  - JFULL.RN
RP  - IN FILE
SN  - JFULL.SN
SP  - JFULL.SP
ST  - JFULL.ST
T2  - JFULL.T2
TA  - JFULL.TA
TI  - JFULL.TI
TT  - JFULL.TT
UR  - JFULL.UR
VL  - JFULL.VL
Y2  - JFULL.Y2
ER  - 

TY  - JOUR
AB  - JOUR.AB
AD  - JOUR.AD
AN  - JOUR.AN
AU  - JOUR.AU_Doe, John
C1  - JOUR.C1
C2  - JOUR.C2
C6  - JOUR.C6
C7  - JOUR.C7
CA  - JOUR.CA
CN  - JOUR.CN
DA  - 1969/07/20
DB  - JOUR.DB
DO  - JOUR.DO
DP  - JOUR.DP
ET  - JOUR.ET
IS  - JOUR.IS
J2  - JOUR.J2
KW  - JOUR.KW
L1  - JOUR.L1
L4  - JOUR.L4
LA  - JOUR.LA
LB  - JOUR.LB
M2  - JOUR.M2
M3  - JOUR.M3
N1  - JOUR.N1
OP  - JOUR.OP
PY  - 1666
RI  - JOUR.RI
RN  - JOUR.RN
RP  - IN FILE
SN  - JOUR.SN
SP  - JOUR.SP
ST  - JOUR.ST
T2  - JOUR.T2
TA  - JOUR.TA
TI  - JOUR.TI
TT  - JOUR.TT
UR  - JOUR.UR
VL  - JOUR.VL
Y2  - JOUR.Y2
ER  - 

TY  - LEGAL
A2  - LEGAL.A2_Doe, John
AB  - LEGAL.AB
AD  - LEGAL.AD
AN  - LEGAL.AN
AU  - LEGAL.AU_Doe, John
CA  - LEGAL.CA
CN  - LEGAL.CN
CY  - LEGAL.CY
DA  - 1969/07/20
DB  - LEGAL.DB
DO  - LEGAL.DO
DP  - LEGAL.DP
ET  - LEGAL.ET
J2  - LEGAL.J2
KW  - LEGAL.KW
L1  - LEGAL.L1
L4  - LEGAL.L4
LA  - LEGAL.LA
LB  - LEGAL.LB
M1  - LEGAL.M1
M3  - LEGAL.M3
N1  - LEGAL.N1
NV  - LEGAL.NV
OP  - LEGAL.OP
PB  - LEGAL.PB
PY  - 1666
RN  - LEGAL.RN
SE  - LEGAL.SE
SN  - LEGAL.SN
SP  - LEGAL.SP
T2  - LEGAL.T2
T3  - LEGAL.T3
TA  - LEGAL.TA
TI  - LEGAL.TI
TT  - LEGAL.TT
UR  - LEGAL.UR
VL  - LEGAL.VL
Y2  - LEGAL.Y2
ER  - 

TY  - MANSCPT
AB  - MANSCPT.AB
AD  - MANSCPT.AD
AN  - MANSCPT.AN
AU  - MANSCPT.AU_Doe, John
CA  - MANSCPT.CA
CN  - MANSCPT.CN
CY  - MANSCPT.CY
DA  - 1969/07/20
DB  - MANSCPT.DB
DO  - MANSCPT.DO
DP  - MANSCPT.DP
ET  - MANSCPT.ET
J2  - MANSCPT.J2
KW  - MANSCPT.KW
L1  - MANSCPT.L1
L4  - MANSCPT.L4
LA  - MANSCPT.LA
LB  - MANSCPT.LB
M1  - MANSCPT.M1
M3  - MANSCPT.M3
N1  - MANSCPT.N1
NV  - MANSCPT.NV
PB  - MANSCPT.PB
PY  - 1666
RN  - MANSCPT.RN
RP  - IN FILE
SE  - MANSCPT.SE
SP  - MANSCPT.SP
ST  - MANSCPT.ST
T2  - MANSCPT.T2
TA  - MANSCPT.TA
TI  - MANSCPT.TI
TT  - MANSCPT.TT
UR  - MANSCPT.UR
VL  - MANSCPT.VL
Y2  - MANSCPT.Y2
ER  - 

TY  - MAP
A2  - MAP.A2_Doe, John
AB  - MAP.AB
AD  - MAP.AD
AN  - MAP.AN
AU  - MAP.AU_Doe, John
C1  - MAP.C1
C2  - MAP.C2
C3  - MAP.C3
C5  - MAP.C5
CA  - MAP.CA
CN  - MAP.CN
CY  - MAP.CY
DA  - 1969/07/20
DB  - MAP.DB
DO  - MAP.DO
DP  - MAP.DP
ET  - MAP.ET
J2  - MAP.J2
KW  - MAP.KW
L1  - MAP.L1
L4  - MAP.L4
LA  - MAP.LA
LB  - MAP.LB
M3  - MAP.M3
N1  - MAP.N1
PB  - MAP.PB
PY  - 1666
RN  - MAP.RN
RP  - IN FILE
SN  - MAP.SN
SP  - MAP.SP
ST  - MAP.ST
T2  - MAP.T2
TA  - MAP.TA
TI  - MAP.TI
TT  - MAP.TT
UR  - MAP.UR
Y2  - MAP.Y2
ER  - 

TY  - MGZN
AB  - MGZN.AB
AD  - MGZN.AD
AN  - MGZN.AN
AU  - MGZN.AU_Doe, John
CA  - MGZN.CA
CN  - MGZN.CN
CY  - MGZN.CY
DA  - 1969/07/20
DB  - MGZN.DB
DO  - MGZN.DO
DP  - MGZN.DP
ET  - MGZN.ET
J2  - MGZN.J2
KW  - MGZN.KW
L1  - MGZN.L1
L4  - MGZN.L4
LA  - MGZN.LA
LB  - MGZN.LB
M1  - MGZN.M1
M3  - MGZN.M3
N1  - MGZN.N1
NV  - MGZN.NV
OP  - MGZN.OP
PB  - MGZN.PB
PY  - 1666
RI  - MGZN.RI
RN  - MGZN.RN
RP  - IN FILE
SE  - MGZN.SE
SN  - MGZN.SN
SP  - MGZN.SP
ST  - MGZN.ST
T2  - MGZN.T2
TA  - MGZN.TA
TI  - MGZN.TI
TT  - MGZN.TT
UR  - MGZN.UR
VL  - MGZN.VL
Y2  - MGZN.Y2
ER  - 

TY  - MPCT
A2  - MPCT.A2_Doe, John
A3  - MPCT.A3_Doe, John
A4  - MPCT.A4_Doe, John
AB  - MPCT.AB
AD  - MPCT.AD
AN  - MPCT.AN
AU  - MPCT.AU_Doe, John
C1  - MPCT.C1
C2  - MPCT.C2
C4  - MPCT.C4
C5  - MPCT.C5
CA  - MPCT.CA
CN  - MPCT.CN
CY  - MPCT.CY
DA  - 1969/07/20
DB  - MPCT.DB
DO  - MPCT.DO
DP  - MPCT.DP
ET  - MPCT.ET
J2  - MPCT.J2
KW  - MPCT.KW
L1  - MPCT.L1
L4  - MPCT.L4
LA  - MPCT.LA
LB  - MPCT.LB
M3  - MPCT.M3
N1  - MPCT.N1
PB  - MPCT.PB
PY  - 1666
RN  - MPCT.RN
SP  - MPCT.SP
ST  - MPCT.ST
T2  - MPCT.T2
TA  - MPCT.TA
TI  - MPCT.TI
TT  - MPCT.TT
UR  - MPCT.UR
Y2  - MPCT.Y2
ER  - 

TY  - MULTI
A2  - MULTI.A2_Doe, John
AB  - MULTI.AB
AD  - MULTI.AD
AN  - MULTI.AN
AU  - MULTI.AU_Doe, John
C1  - MULTI.C1
C2  - MULTI.C2
C5  - MULTI.C5
CA  - MULTI.CA
DA  - 1969/07/20
DB  - MULTI.DB
DO  - MULTI.DO
DP  - MULTI.DP
KW  - MULTI.KW
L1  - MULTI.L1
L4  - MULTI.L4
LA  - MULTI.LA
LB  - MULTI.LB
M1  - MULTI.M1
M3  - MULTI.M3
N1  - MULTI.N1
PB  - MULTI.PB
PY  - 1666
RN  - MULTI.RN
T2  - MULTI.T2
TA  - MULTI.TA
TI  - MULTI.TI
TT  - MULTI.TT
UR  - MULTI.UR
ER  - 

TY  - MUSIC
A2  - MUSIC.A2_Doe, John
A3  - MUSIC.A3_Doe, John
A4  - MUSIC.A4_Doe, John
AB  - MUSIC.AB
AD  - MUSIC.AD
AN  - MUSIC.AN
AU  - MUSIC.AU_Doe, John
C1  - MUSIC.C1
C2  - MUSIC.C2
C3  - MUSIC.C3
C4  - MUSIC.C4
C5  - MUSIC.C5
CA  - MUSIC.CA
CN  - MUSIC.CN
CY  - MUSIC.CY
DA  - 1969/07/20
DB  - MUSIC.DB
DO  - MUSIC.DO
DP  - MUSIC.DP
ET  - MUSIC.ET
KW  - MUSIC.KW
L1  - MUSIC.L1
L4  - MUSIC.L4
LA  - MUSIC.LA
LB  - MUSIC.LB
M3  - MUSIC.M3
N1  - MUSIC.N1
NV  - MUSIC.NV
OP  - MUSIC.OP
PB  - MUSIC.PB
PY  - 1666
RN  - MUSIC.RN
RP  - IN FILE
SE  - MUSIC.SE
SN  - MUSIC.SN
SP  - MUSIC.SP
ST  - MUSIC.ST
T2  - MUSIC.T2
T3  - MUSIC.T3
TA  - MUSIC.TA
TI  - MUSIC.TI
TT  - MUSIC.TT
UR  - MUSIC.UR
VL  - MUSIC.VL
Y2  - MUSIC.Y2
ER  - 

TY  - NEWS
AB  - NEWS.AB
AD  - NEWS.AD
AN  - NEWS.AN
AU  - NEWS.AU_Doe, John
C1  - NEWS.C1
C2  - NEWS.C2
CA  - NEWS.CA
CN  - NEWS.CN
CY  - NEWS.CY
DB  - NEWS.DB
DO  - NEWS.DO
DP  - NEWS.DP
ET  - NEWS.ET
KW  - NEWS.KW
L1  - NEWS.L1
L4  - NEWS.L4
LA  - NEWS.LA
M1  - NEWS.M1
M3  - NEWS.M3
N1  - NEWS.N1
NV  - NEWS.NV
PB  - NEWS.PB
PY  - 1666
RI  - NEWS.RI
RN  - NEWS.RN
RP  - IN FILE
SE  - NEWS.SE
SN  - NEWS.SN
SP  - NEWS.SP
ST  - NEWS.ST
T2  - NEWS.T2
TA  - NEWS.TA
TI  - NEWS.TI
TT  - NEWS.TT
UR  - NEWS.UR
VL  - NEWS.VL
Y2  - NEWS.Y2
ER  - 

TY  - PAMP
A2  - PAMP.A2_Doe, John
A4  - PAMP.A4_Doe, John
AB  - PAMP.AB
AD  - PAMP.AD
AN  - PAMP.AN
AU  - PAMP.AU_Doe, John
C5  - PAMP.C5
CA  - PAMP.CA
CN  - PAMP.CN
CY  - PAMP.CY
DA  - 1969/07/20
DB  - PAMP.DB
DO  - PAMP.DO
DP  - PAMP.DP
ET  - PAMP.ET
J2  - PAMP.J2
KW  - PAMP.KW
L1  - PAMP.L1
L4  - PAMP.L4
LA  - PAMP.LA
LB  - PAMP.LB
M1  - PAMP.M1
M2  - PAMP.M2
M3  - PAMP.M3
N1  - PAMP.N1
OP  - PAMP.OP
PB  - PAMP.PB
PY  - 1666
RN  - PAMP.RN
RP  - IN FILE
SN  - PAMP.SN
SP  - PAMP.SP
ST  - PAMP.ST
T2  - PAMP.T2
TA  - PAMP.TA
TI  - PAMP.TI
TT  - PAMP.TT
UR  - PAMP.UR
VL  - PAMP.VL
Y2  - PAMP.Y2
ER  - 

TY  - PAT
A2  - PAT.A2_Doe, John
A3  - PAT.A3_Doe, John
AB  - PAT.AB
AD  - PAT.AD
AN  - PAT.AN
AU  - PAT.AU_Doe, John
C2  - PAT.C2
C3  - PAT.C3
C4  - PAT.C4
C5  - PAT.C5
C6  - PAT.C6
CA  - PAT.CA
CN  - PAT.CN
CY  - PAT.CY
DA  - 1969/07/20
DB  - PAT.DB
DO  - PAT.DO
DP  - PAT.DP
ET  - PAT.ET
KW  - PAT.KW
L1  - PAT.L1
L4  - PAT.L4
LA  - PAT.LA
LB  - PAT.LB
M1  - PAT.M1
M3  - PAT.M3
N1  - PAT.N1
NV  - PAT.NV
OP  - PAT.OP
PB  - PAT.PB
PY  - 1666
RN  - PAT.RN
RP  - IN FILE
SE  - PAT.SE
SN  - PAT.SN
SP  - PAT.SP
ST  - PAT.ST
T2  - PAT.T2
T3  - PAT.T3
TA  - PAT.TA
TI  - PAT.TI
TT  - PAT.TT
UR  - PAT.UR
VL  - PAT.VL
Y2  - PAT.Y2
ER  - 

TY  - PCOMM
A2  - PCOMM.A2_Doe, John
AB  - PCOMM.AB
AD  - PCOMM.AD
AN  - PCOMM.AN
AU  - PCOMM.AU_Doe, John
C1  - PCOMM.C1
C2  - PCOMM.C2
CA  - PCOMM.CA
CN  - PCOMM.CN
CY  - PCOMM.CY
DA  - 1969/07/20
DB  - PCOMM.DB
DO  - PCOMM.DO
DP  - PCOMM.DP
ET  - PCOMM.ET
J2  - PCOMM.J2
KW  - PCOMM.KW
L1  - PCOMM.L1
L4  - PCOMM.L4
LA  - PCOMM.LA
LB  - PCOMM.LB
M1  - PCOMM.M1
M3  - PCOMM.M3
N1  - PCOMM.N1
NV  - PCOMM.NV
PB  - PCOMM.PB
PY  - 1666
RN  - PCOMM.RN
SP  - PCOMM.SP
ST  - PCOMM.ST
TA  - PCOMM.TA
TI  - PCOMM.TI
TT  - PCOMM.TT
UR  - PCOMM.UR
Y2  - PCOMM.Y2
ER  - 

TY  - RPRT
A2  - RPRT.A2_Doe, John
A3  - RPRT.A3_Doe, John
A4  - RPRT.A4_Doe, John
AB  - RPRT.AB
AD  - RPRT.AD
AN  - RPRT.AN
AU  - RPRT.AU_Doe, John
C6  - RPRT.C6
CA  - RPRT.CA
CN  - RPRT.CN
CY  - RPRT.CY
DA  - 1969/07/20
DB  - RPRT.DB
DO  - RPRT.DO
DP  - RPRT.DP
ET  - RPRT.ET
J2  - RPRT.J2
KW  - RPRT.KW
L1  - RPRT.L1
L4  - RPRT.L4
LA  - RPRT.LA
LB  - RPRT.LB
M1  - RPRT.M1
M3  - RPRT.M3
N1  - RPRT.N1
NV  - RPRT.NV
OP  - RPRT.OP
PB  - RPRT.PB
PY  - 1666
RN  - RPRT.RN
RP  - IN FILE
SN  - RPRT.SN
SP  - RPRT.SP
ST  - RPRT.ST
T2  - RPRT.T2
TA  - RPRT.TA
TI  - RPRT.TI
TT  - RPRT.TT
UR  - RPRT.UR
VL  - RPRT.VL
Y2  - RPRT.Y2
ER  - 

TY  - SER
A2  - SER.A2_Doe, John
A3  - SER.A3_Doe, John
A4  - SER.A4_Doe, John
AB  - SER.AB
AD  - SER.AD
AN  - SER.AN
AU  - SER.AU_Doe, John
C1  - SER.C1
C2  - SER.C2
C5  - SER.C5
CA  - SER.CA
CN  - SER.CN
CY  - SER.CY
DA  - 1969/07/20
DB  - SER.DB
DO  - SER.DO
DP  - SER.DP
ET  - SER.ET
J2  - SER.J2
KW  - SER.KW
L1  - SER.L1
L4  - SER.L4
LA  - SER.LA
LB  - SER.LB
M1  - SER.M1
M3  - SER.M3
N1  - SER.N1
NV  - SER.NV
OP  - SER.OP
PB  - SER.PB
PY  - 1666
RI  - SER.RI
RN  - SER.RN
RP  - IN FILE
SE  - SER.SE
SN  - SER.SN
SP  - SER.SP
ST  - SER.ST
T2  - SER.T2
T3  - SER.T3
TA  - SER.TA
TI  - SER.TI
TT  - SER.TT
UR  - SER.UR
VL  - SER.VL
Y2  - SER.Y2
ER  - 

TY  - SLIDE
A2  - SLIDE.A2_Doe, John
A3  - SLIDE.A3_Doe, John
AB  - SLIDE.AB
AD  - SLIDE.AD
AN  - SLIDE.AN
AU  - SLIDE.AU_Doe, John
C1  - SLIDE.C1
C2  - SLIDE.C2
C3  - SLIDE.C3
C5  - SLIDE.C5
CA  - SLIDE.CA
CN  - SLIDE.CN
CY  - SLIDE.CY
DA  - 1969/07/20
DB  - SLIDE.DB
DO  - SLIDE.DO
DP  - SLIDE.DP
ET  - SLIDE.ET
J2  - SLIDE.J2
KW  - SLIDE.KW
L1  - SLIDE.L1
L4  - SLIDE.L4
LA  - SLIDE.LA
LB  - SLIDE.LB
M1  - SLIDE.M1
M3  - SLIDE.M3
N1  - SLIDE.N1
NV  - SLIDE.NV
OP  - SLIDE.OP
PB  - SLIDE.PB
PY  - 1666
RN  - SLIDE.RN
SN  - SLIDE.SN
ST  - SLIDE.ST
T3  - SLIDE.T3
TA  - SLIDE.TA
TI  - SLIDE.TI
TT  - SLIDE.TT
UR  - SLIDE.UR
VL  - SLIDE.VL
Y2  - SLIDE.Y2
ER  - 

TY  - SOUND
A2  - SOUND.A2_Doe, John
A3  - SOUND.A3_Doe, John
AB  - SOUND.AB
AD  - SOUND.AD
AN  - SOUND.AN
AU  - SOUND.AU_Doe, John
C1  - SOUND.C1
C2  - SOUND.C2
C3  - SOUND.C3
C5  - SOUND.C5
CA  - SOUND.CA
CN  - SOUND.CN
CY  - SOUND.CY
DA  - 1969/07/20
DB  - SOUND.DB
DO  - SOUND.DO
DP  - SOUND.DP
ET  - SOUND.ET
J2  - SOUND.J2
KW  - SOUND.KW
L1  - SOUND.L1
L4  - SOUND.L4
LA  - SOUND.LA
LB  - SOUND.LB
M1  - SOUND.M1
M3  - SOUND.M3
N1  - SOUND.N1
NV  - SOUND.NV
OP  - SOUND.OP
PB  - SOUND.PB
PY  - 1666
RN  - SOUND.RN
SN  - SOUND.SN
ST  - SOUND.ST
T3  - SOUND.T3
TA  - SOUND.TA
TI  - SOUND.TI
TT  - SOUND.TT
UR  - SOUND.UR
VL  - SOUND.VL
Y2  - SOUND.Y2
ER  - 

TY  - STAND
AB  - STAND.AB
AD  - STAND.AD
AN  - STAND.AN
AU  - STAND.AU_Doe, John
CA  - STAND.CA
CN  - STAND.CN
CY  - STAND.CY
DA  - 1969/07/20
DB  - STAND.DB
DO  - STAND.DO
DP  - STAND.DP
J2  - STAND.J2
KW  - STAND.KW
L1  - STAND.L1
L4  - STAND.L4
LA  - STAND.LA
LB  - STAND.LB
M1  - STAND.M1
M3  - STAND.M3
N1  - STAND.N1
NV  - STAND.NV
PB  - STAND.PB
PY  - 1666
RN  - STAND.RN
SE  - STAND.SE
SN  - STAND.SN
SP  - STAND.SP
T2  - STAND.T2
T3  - STAND.T3
TA  - STAND.TA
TI  - STAND.TI
TT  - STAND.TT
UR  - STAND.UR
VL  - STAND.VL
Y2  - STAND.Y2
ER  - 

TY  - STAT
AB  - STAT.AB
AD  - STAT.AD
AN  - STAT.AN
C5  - STAT.C5
C6  - STAT.C6
CA  - STAT.CA
CN  - STAT.CN
CY  - STAT.CY
DA  - 1969/07/20
DB  - STAT.DB
DO  - STAT.DO
DP  - STAT.DP
ET  - STAT.ET
J2  - STAT.J2
KW  - STAT.KW
L1  - STAT.L1
L4  - STAT.L4
LA  - STAT.LA
LB  - STAT.LB
M1  - STAT.M1
N1  - STAT.N1
NV  - STAT.NV
OP  - STAT.OP
PB  - STAT.PB
PY  - 1666
RI  - STAT.RI
RN  - STAT.RN
SE  - STAT.SE
SP  - STAT.SP
ST  - STAT.ST
T2  - STAT.T2
T3  - STAT.T3
TA  - STAT.TA
TI  - STAT.TI
TT  - STAT.TT
UR  - STAT.UR
VL  - STAT.VL
Y2  - STAT.Y2
ER  - 

TY  - THES
A3  - THES.A3_Doe, John
AB  - THES.AB
AD  - THES.AD
AN  - THES.AN
AU  - THES.AU_Doe, John
CA  - THES.CA
CN  - THES.CN
CY  - THES.CY
DA  - 1969/07/20
DB  - THES.DB
DO  - THES.DO
DP  - THES.DP
KW  - THES.KW
L1  - THES.L1
L4  - THES.L4
LA  - THES.LA
LB  - THES.LB
M1  - THES.M1
M3  - THES.M3
N1  - THES.N1
PB  - THES.PB
PY  - 1666
RN  - THES.RN
SP  - THES.SP
ST  - THES.ST
T2  - THES.T2
TA  - THES.TA
TI  - THES.TI
TT  - THES.TT
UR  - THES.UR
VL  - THES.VL
Y2  - THES.Y2
ER  - 

TY  - UNBILL
A2  - UNBILL.A2_Doe, John
AB  - UNBILL.AB
AD  - UNBILL.AD
AN  - UNBILL.AN
CA  - UNBILL.CA
CN  - UNBILL.CN
DA  - 1969/07/20
DB  - UNBILL.DB
DO  - UNBILL.DO
DP  - UNBILL.DP
ET  - UNBILL.ET
KW  - UNBILL.KW
L1  - UNBILL.L1
L4  - UNBILL.L4
LA  - UNBILL.LA
LB  - UNBILL.LB
M1  - UNBILL.M1
N1  - UNBILL.N1
OP  - UNBILL.OP
PY  - 1666
RN  - UNBILL.RN
SE  - UNBILL.SE
SP  - UNBILL.SP
ST  - UNBILL.ST
T2  - UNBILL.T2
T3  - UNBILL.T3
TA  - UNBILL.TA
TI  - UNBILL.TI
TT  - UNBILL.TT
UR  - UNBILL.UR
VL  - UNBILL.VL
Y2  - UNBILL.Y2
ER  - 

TY  - UNPB
A2  - UNPB.A2_Doe, John
AB  - UNPB.AB
AD  - UNPB.AD
AU  - UNPB.AU_Doe, John
CA  - UNPB.CA
CY  - UNPB.CY
DA  - 1969/07/20
DB  - UNPB.DB
DO  - UNPB.DO
DP  - UNPB.DP
J2  - UNPB.J2
KW  - UNPB.KW
L1  - UNPB.L1
L4  - UNPB.L4
LA  - UNPB.LA
LB  - UNPB.LB
M1  - UNPB.M1
M3  - UNPB.M3
N1  - UNPB.N1
PB  - UNPB.PB
PY  - 1666
RN  - UNPB.RN
SP  - UNPB.SP
ST  - UNPB.ST
T2  - UNPB.T2
T3  - UNPB.T3
TA  - UNPB.TA
TI  - UNPB.TI
TT  - UNPB.TT
UR  - UNPB.UR
Y2  - UNPB.Y2
ER  - 

TY  - VIDEO
A2  - VIDEO.A2_Doe, John
A3  - VIDEO.A3_Doe, John
AB  - VIDEO.AB
AD  - VIDEO.AD
AN  - VIDEO.AN
AU  - VIDEO.AU_Doe, John
C1  - VIDEO.C1
C2  - VIDEO.C2
C3  - VIDEO.C3
C5  - VIDEO.C5
CA  - VIDEO.CA
CN  - VIDEO.CN
CY  - VIDEO.CY
DA  - 1969/07/20
DB  - VIDEO.DB
DO  - VIDEO.DO
DP  - VIDEO.DP
ET  - VIDEO.ET
J2  - VIDEO.J2
KW  - VIDEO.KW
L1  - VIDEO.L1
L4  - VIDEO.L4
LA  - VIDEO.LA
LB  - VIDEO.LB
M1  - VIDEO.M1
M3  - VIDEO.M3
N1  - VIDEO.N1
NV  - VIDEO.NV
OP  - VIDEO.OP
PB  - VIDEO.PB
PY  - 1666
RN  - VIDEO.RN
SN  - VIDEO.SN
ST  - VIDEO.ST
T3  - VIDEO.T3
TA  - VIDEO.TA
TI  - VIDEO.TI
TT  - VIDEO.TT
UR  - VIDEO.UR
VL  - VIDEO.VL
Y2  - VIDEO.Y2
ER  - 
