TY  - JOUR
T1  - Collision-induced Rototranslational Absorption Spectra of H 2-He Pairs at Temperatures from 40 to 3000 K
A1  - Borysow, Jacek
A1  - Frommhold, Lothar
A1  - Birnbaum, George
JO  - The Astrophysical Journal
VL  - 326
Y1  - 1988/03/1
SP  - 509
KW  - Absorption Spectra
KW  - Helium
KW  - Hydrogen
KW  - Planetary Atmospheres
KW  - Planetary Radiation
KW  - Cool Stars
KW  - Far Infrared Radiation
KW  - Molecular Collisions
KW  - Molecular Rotation
KW  - Atomic and Molecular Physics
KW  - LABORATORY SPECTRA
KW  - MOLECULAR PROCESSES
KW  - PLANETS: SPECTRA
UR  - https://ui.adsabs.harvard.edu/abs/1988ApJ...326..509B
N2  - The zeroth, first, and second spectral moments of the rototranslational
collision-induced absorption (RT CIA) spectra of hydrogen-helium
mixtures are calculated from the fundamental theory, for temperatures
from 40 to 3000 K. With the help of simple analytical functions of three
parameters and the information given, the RT CIA spectra of H2-He pairs
can be generated on computers of small capacity, with rms deviations
from exact quantum profiles of not more than a few percent. Such
representations of the CIA spectra are of interest for work related to
the atmospheres of the outer planets and cool stars. The theoretical
spectra are in close agreement with existing laboratory measurements at
various temperatures from about 77 to 3000 K.
DO  - 10.1086/166112
SN  - 0004-637X
ER  -  


